
DATABASE_URL='postgres:///mylocaldb'
DOMAIN='http://localhost:5000'
SESSION_SECRET='SESSION_SECRET'
STORMPATH_API_KEY_ID='YOUR_KEY'
STORMPATH_API_KEY_SECRET='YOUR_SECRET'
STORMPATH_APP_HREF='https://api.stormpath.com/v1/applications/2Jt87uOTKueWIyYmdwShHs'

